data/00/00/00/00/00.bin	14030890
data/00/00/00/00/01.bin	0803f70f
data/00/00/00/00/02.bin	5c2311ef
data/00/00/00/00/03.bin	2ce2a70f
data/00/00/00/00/04.bin	9f0f5677
data/00/00/00/00/05.bin	180898d6
data/00/00/00/00/06.bin	f087f9d7
data/00/00/00/00/07.bin	06a2f4fe
data/00/00/00/00/08.bin	184c83ad
data/00/00/00/00/09.bin	e93a9448
data/00/00/00/00/10.bin	19ddc618
data/00/00/00/00/11.bin	71b525b1
data/00/00/00/00/12.bin	3da95a24
data/00/00/00/00/13.bin	d6151484
data/00/00/00/00/14.bin	75277390
data/00/00/00/00/15.bin	b3fdadc5
data/00/00/00/00/16.bin	88d32f0b
data/00/00/00/00/17.bin	d18c1493
data/00/00/00/00/18.bin	0be9fa24
data/00/00/00/00/19.bin	21970a70
data/00/00/00/00/20.bin	238ac087
data/00/00/00/00/21.bin	3b2d6ce2
data/00/00/00/00/22.bin	ce4e3aa0
data/00/00/00/00/23.bin	102307dc
data/00/00/00/00/24.bin	8ff56d7d
data/00/00/00/00/25.bin	eb767c8d
data/00/00/00/00/26.bin	788da435
data/00/00/00/00/27.bin	d68e873f
data/00/00/00/00/28.bin	cba750d2
data/00/00/00/00/29.bin	874b7330
data/00/00/00/00/30.bin	a83ecdfe
data/00/00/00/00/31.bin	77e243ba
data/00/00/00/00/32.bin	01388159
data/00/00/00/00/33.bin	19cad83e
data/00/00/00/00/34.bin	9032d8e9
data/00/00/00/00/35.bin	29e3e120
data/00/00/00/00/36.bin	b8856d33
data/00/00/00/00/37.bin	aca314cc
data/00/00/00/00/38.bin	3c1b15b6
data/00/00/00/00/39.bin	ca107bbd
data/00/00/00/00/40.bin	1d48dc81
data/00/00/00/00/41.bin	d71e2aec
data/00/00/00/00/42.bin	ec88c2b5
data/00/00/00/00/43.bin	545a8934
data/00/00/00/00/44.bin	ee14c340
data/00/00/00/00/45.bin	a4bd91af
data/00/00/00/00/46.bin	90b291a9
data/00/00/00/00/47.bin	920b2b32
data/00/00/00/00/48.bin	756228d4
data/00/00/00/00/49.bin	5e384295
data/00/00/00/00/50.bin	2dccbabe
data/00/00/00/00/51.bin	a71fe7fc
data/00/00/00/00/52.bin	f9d962a4
data/00/00/00/00/53.bin	bc7678a3
data/00/00/00/00/54.bin	e7b3cd4c
data/00/00/00/00/55.bin	98f0f9a7
data/00/00/00/00/56.bin	67fd40a5
data/00/00/00/00/57.bin	32c9764b
data/00/00/00/00/58.bin	dcdadaf1
data/00/00/00/00/59.bin	7b392eec
data/00/00/00/00/60.bin	885058dc
data/00/00/00/00/61.bin	8d3f8e78
data/00/00/00/00/62.bin	22ef618a
data/00/00/00/00/63.bin	a22c0202
data/00/00/00/00/64.bin	c3431572
data/00/00/00/00/65.bin	cdaa29ca
data/00/00/00/00/66.bin	33430359
data/00/00/00/00/67.bin	46d71505
data/00/00/00/00/68.bin	21cbf79a
data/00/00/00/00/69.bin	fd0d9d13
data/00/00/00/00/70.bin	cea2a6fe
data/00/00/00/00/71.bin	4a044612
data/00/00/00/00/72.bin	331b80e6
data/00/00/00/00/73.bin	e13b4da8
data/00/00/00/00/74.bin	fb1a36fd
data/00/00/00/00/75.bin	d66cf1d6
data/00/00/00/00/76.bin	642b3cf0
data/00/00/00/00/77.bin	ad16c42d
data/00/00/00/00/78.bin	cf904d63
data/00/00/00/00/79.bin	a91bcf2e
data/00/00/00/00/80.bin	fdc9c44f
data/00/00/00/00/81.bin	fab478c7
data/00/00/00/00/82.bin	fa9b75a0
data/00/00/00/00/83.bin	eb6dcba8
data/00/00/00/00/84.bin	fb919eba
data/00/00/00/00/85.bin	a9e76fa8
data/00/00/00/00/86.bin	54ec5b0f
data/00/00/00/00/87.bin	2c1b8973
data/00/00/00/00/88.bin	a0b87da4
data/00/00/00/00/89.bin	a849d400
data/00/00/00/00/90.bin	a8da9ad5
data/00/00/00/00/91.bin	44b22f38
data/00/00/00/00/92.bin	f57b974e
data/00/00/00/00/93.bin	a2c4a525
data/00/00/00/00/94.bin	6b17a41f
data/00/00/00/00/95.bin	284456fc
data/00/00/00/00/96.bin	24949a94
data/00/00/00/00/97.bin	d39cf4c8
data/00/00/00/00/98.bin	332ef6ea
data/00/00/00/00/99.bin	9b3a1a92
data/00/00/00/01/00.bin	0357b63f
data/00/00/00/01/01.bin	abce7c9d
data/00/00/00/01/02.bin	45f1ed30
data/00/00/00/01/03.bin	03633b43
data/00/00/00/01/04.bin	717f48f4
data/00/00/00/01/05.bin	2cfcecb5
data/00/00/00/01/06.bin	202ce68f
data/00/00/00/01/07.bin	549fdb85
data/00/00/00/01/08.bin	3bdf71f7
data/00/00/00/01/09.bin	485e1b8e
data/00/00/00/01/10.bin	afd6d0e5
data/00/00/00/01/11.bin	b4780b28
data/00/00/00/01/12.bin	1f152b5d
data/00/00/00/01/13.bin	3c4bf37f
data/00/00/00/01/14.bin	73df50b5
data/00/00/00/01/15.bin	d79ed5c9
data/00/00/00/01/16.bin	8155588b
data/00/00/00/01/17.bin	33138dff
data/00/00/00/01/18.bin	c5daf944
data/00/00/00/01/19.bin	bdebccd2
data/00/00/00/01/20.bin	bb512ccf
data/00/00/00/01/21.bin	05d2cc72
data/00/00/00/01/22.bin	81c3b835
data/00/00/00/01/23.bin	abe79e98
data/00/00/00/01/24.bin	9241caf4
data/00/00/00/01/25.bin	36adbd49
data/00/00/00/01/26.bin	9640705b
data/00/00/00/01/27.bin	b1f07e39
data/00/00/00/01/28.bin	2fd4a811
data/00/00/00/01/29.bin	a736a7db
data/00/00/00/01/30.bin	9566e949
data/00/00/00/01/31.bin	4bb7f436
data/00/00/00/01/32.bin	0cbff8fe
data/00/00/00/01/33.bin	d7d8cc99
data/00/00/00/01/34.bin	e5663479
data/00/00/00/01/35.bin	59bc79bb
data/00/00/00/01/36.bin	6a30dc79
data/00/00/00/01/37.bin	f2300f07
data/00/00/00/01/38.bin	c1498b55
data/00/00/00/01/39.bin	6b5f8de3
data/00/00/00/01/40.bin	9d2883c1
data/00/00/00/01/41.bin	fe8be5df
data/00/00/00/01/42.bin	21afdf54
data/00/00/00/01/43.bin	7e9efeb7
data/00/00/00/01/44.bin	47127c7f
data/00/00/00/01/45.bin	b06ba63e
data/00/00/00/01/46.bin	5e37827e
data/00/00/00/01/47.bin	142c4ab7
data/00/00/00/01/48.bin	38ec5fab
data/00/00/00/01/49.bin	d05d40b9
data/00/00/00/01/50.bin	a9e3876e
data/00/00/00/01/51.bin	37bb31a6
data/00/00/00/01/52.bin	927fb5a5
data/00/00/00/01/53.bin	0e490aef
data/00/00/00/01/54.bin	35a8337c
data/00/00/00/01/55.bin	5430ce7f
data/00/00/00/01/56.bin	3e65d096
data/00/00/00/01/57.bin	f09dc32a
data/00/00/00/01/58.bin	0c2059f9
data/00/00/00/01/59.bin	8b2b982c
data/00/00/00/01/60.bin	86c07a47
data/00/00/00/01/61.bin	7350c49d
data/00/00/00/01/62.bin	6b43e35d
data/00/00/00/01/63.bin	73545efd
data/00/00/00/01/64.bin	78caf59b
data/00/00/00/01/65.bin	e3bc029d
data/00/00/00/01/66.bin	14d10184
data/00/00/00/01/67.bin	f9a8bd34
data/00/00/00/01/68.bin	dbd389f9
data/00/00/00/01/69.bin	eb721ed9
data/00/00/00/01/70.bin	68349304
data/00/00/00/01/71.bin	97587783
data/00/00/00/01/72.bin	7f7caf77
data/00/00/00/01/73.bin	f4ada480
data/00/00/00/01/74.bin	34064347
data/00/00/00/01/75.bin	56f4e2f8
data/00/00/00/01/76.bin	bb1d1a27
data/00/00/00/01/77.bin	2703c174
data/00/00/00/01/78.bin	ef4af4e0
data/00/00/00/01/79.bin	f2969f38
data/00/00/00/01/80.bin	e2f8a339
data/00/00/00/01/81.bin	4ba6b183
data/00/00/00/01/82.bin	981ba89d
data/00/00/00/01/83.bin	0640aa41
data/00/00/00/01/84.bin	0a5f9657
data/00/00/00/01/85.bin	2e6c05e7
data/00/00/00/01/86.bin	9ff95b2f
data/00/00/00/01/87.bin	4a7ac69a
data/00/00/00/01/88.bin	afd4617d
data/00/00/00/01/89.bin	4e0991e8
data/00/00/00/01/90.bin	4b25201a
data/00/00/00/01/91.bin	d0b07fee
data/00/00/00/01/92.bin	7904b8ec
data/00/00/00/01/93.bin	81a331e7
data/00/00/00/01/94.bin	59d4028d
data/00/00/00/01/95.bin	36cbe2fa
data/00/00/00/01/96.bin	646f4255
data/00/00/00/01/97.bin	7f0b8526
data/00/00/00/01/98.bin	b2cad0db
data/00/00/00/01/99.bin	cf8b59e6
data/00/00/00/02/00.bin	3d55357b
data/00/00/00/02/01.bin	0971c6cd
data/00/00/00/02/02.bin	4b255351
data/00/00/00/02/03.bin	a6b0e670
data/00/00/00/02/04.bin	bbe5573a
data/00/00/00/02/05.bin	f7a56142
data/00/00/00/02/06.bin	c0bc52b3
data/00/00/00/02/07.bin	770fe6f5
data/00/00/00/02/08.bin	9535cb16
data/00/00/00/02/09.bin	54618d09
data/00/00/00/02/10.bin	f0677a44
data/00/00/00/02/11.bin	92950457
data/00/00/00/02/12.bin	60a5a7e9
data/00/00/00/02/13.bin	eddfbe04
data/00/00/00/02/14.bin	e85afdca
data/00/00/00/02/15.bin	d51b981e
data/00/00/00/02/16.bin	068402be
data/00/00/00/02/17.bin	c889c207
data/00/00/00/02/18.bin	27cd9dc6
data/00/00/00/02/19.bin	e8ff7973
data/00/00/00/02/20.bin	03da5a74
data/00/00/00/02/21.bin	d1064047
data/00/00/00/02/22.bin	12b83553
data/00/00/00/02/23.bin	67537d14
data/00/00/00/02/24.bin	30392314
data/00/00/00/02/25.bin	00502055
data/00/00/00/02/26.bin	f125c3fb
data/00/00/00/02/27.bin	459a1a3c
data/00/00/00/02/28.bin	0b68ccaf
data/00/00/00/02/29.bin	fa1352a6
data/00/00/00/02/30.bin	21345c97
data/00/00/00/02/31.bin	231155e1
data/00/00/00/02/32.bin	d0b05442
data/00/00/00/02/33.bin	8ac23069
data/00/00/00/02/34.bin	cab6c064
data/00/00/00/02/35.bin	7d02a4fa
data/00/00/00/02/36.bin	888c2f34
data/00/00/00/02/37.bin	c36933ae
data/00/00/00/02/38.bin	6a5ac5d4
data/00/00/00/02/39.bin	672f8133
data/00/00/00/02/40.bin	40ae1d96
data/00/00/00/02/41.bin	33b4878c
data/00/00/00/02/42.bin	dcb1db50
data/00/00/00/02/43.bin	fce497d2
data/00/00/00/02/44.bin	7d59059a
data/00/00/00/02/45.bin	4f73364a
data/00/00/00/02/46.bin	141261b3
data/00/00/00/02/47.bin	fe9cf6f5
data/00/00/00/02/48.bin	97f7d6e8
data/00/00/00/02/49.bin	92e3f656
data/00/00/00/02/50.bin	dccee656
data/00/00/00/02/51.bin	9db3db93
data/00/00/00/02/52.bin	e14f3e54
data/00/00/00/02/53.bin	8c5b35cf
data/00/00/00/02/54.bin	0490ec23
data/00/00/00/02/55.bin	fc730510
data/00/00/00/02/56.bin	6d83fa9e
data/00/00/00/02/57.bin	1eabc373
data/00/00/00/02/58.bin	c04a89b2
data/00/00/00/02/59.bin	67d23f52
data/00/00/00/02/60.bin	98203d5f
data/00/00/00/02/61.bin	d636b82b
data/00/00/00/02/62.bin	5977d28c
data/00/00/00/02/63.bin	9c48b3b0
data/00/00/00/02/64.bin	16206b84
data/00/00/00/02/65.bin	011ce7de
data/00/00/00/02/66.bin	ca16184d
data/00/00/00/02/67.bin	c9e783c5
data/00/00/00/02/68.bin	d955f2dc
data/00/00/00/02/69.bin	1283e286
data/00/00/00/02/70.bin	7176759c
data/00/00/00/02/71.bin	bddbca49
data/00/00/00/02/72.bin	703aa112
data/00/00/00/02/73.bin	1b0011fe
data/00/00/00/02/74.bin	a3bd9e5f
data/00/00/00/02/75.bin	b7c8a974
data/00/00/00/02/76.bin	821b8b60
data/00/00/00/02/77.bin	60d3db3a
data/00/00/00/02/78.bin	94df4007
data/00/00/00/02/79.bin	2351f49a
data/00/00/00/02/80.bin	daabb710
data/00/00/00/02/81.bin	f09a9bff
data/00/00/00/02/82.bin	b3ac30eb
data/00/00/00/02/83.bin	f5cb77dd
data/00/00/00/02/84.bin	2952a9e4
data/00/00/00/02/85.bin	30894e41
data/00/00/00/02/86.bin	e75a2e36
data/00/00/00/02/87.bin	f143e962
data/00/00/00/02/88.bin	e453c665
data/00/00/00/02/89.bin	b2e9b015
data/00/00/00/02/90.bin	b64bebab
data/00/00/00/02/91.bin	ec60d77f
data/00/00/00/02/92.bin	89f51789
data/00/00/00/02/93.bin	6be04a17
data/00/00/00/02/94.bin	9503d5e1
data/00/00/00/02/95.bin	eab82129
data/00/00/00/02/96.bin	2d477848
data/00/00/00/02/97.bin	9ef8c25c
data/00/00/00/02/98.bin	95aeb061
data/00/00/00/02/99.bin	fd1381a7
data/00/00/00/03/00.bin	1dc2b969
data/00/00/00/03/01.bin	ba1da28f
data/00/00/00/03/02.bin	639a06ea
data/00/00/00/03/03.bin	4c99df9c
data/00/00/00/03/04.bin	7c7c3a23
data/00/00/00/03/05.bin	d8b8486d
data/00/00/00/03/06.bin	6c4205b3
data/00/00/00/03/07.bin	fe04737e
data/00/00/00/03/08.bin	438bc39e
data/00/00/00/03/09.bin	c208a837
data/00/00/00/03/10.bin	080680b6
data/00/00/00/03/11.bin	ecb610a8
data/00/00/00/03/12.bin	ec94395d
data/00/00/00/03/13.bin	e9474eb8
data/00/00/00/03/14.bin	24d1902c
data/00/00/00/03/15.bin	8b76cc0f
data/00/00/00/03/16.bin	4256cbd8
data/00/00/00/03/17.bin	ce26591c
data/00/00/00/03/18.bin	6bf48a49
data/00/00/00/03/19.bin	ad642093
data/00/00/00/03/20.bin	ca88a284
data/00/00/00/03/21.bin	75e2a015
data/00/00/00/03/22.bin	4db3e663
data/00/00/00/03/23.bin	7e3a7ac6
data/00/00/00/03/24.bin	ee167135
data/00/00/00/03/25.bin	f72c600e
data/00/00/00/03/26.bin	669118c6
data/00/00/00/03/27.bin	7d907019
data/00/00/00/03/28.bin	9eef843a
data/00/00/00/03/29.bin	ad916f3b
data/00/00/00/03/30.bin	723c70be
data/00/00/00/03/31.bin	581c172d
data/00/00/00/03/32.bin	1cd1facd
data/00/00/00/03/33.bin	be3082e8
data/00/00/00/03/34.bin	5ca7f39b
data/00/00/00/03/35.bin	3d3d865c
data/00/00/00/03/36.bin	98791b82
data/00/00/00/03/37.bin	2b603e9b
data/00/00/00/03/38.bin	83c51527
data/00/00/00/03/39.bin	81d6d8fb
data/00/00/00/03/40.bin	9b2a76f4
data/00/00/00/03/41.bin	5a39f84d
data/00/00/00/03/42.bin	e090f026
data/00/00/00/03/43.bin	3d597643
data/00/00/00/03/44.bin	a3465d44
data/00/00/00/03/45.bin	2c8284ba
data/00/00/00/03/46.bin	56337075
data/00/00/00/03/47.bin	8a9da1c6
data/00/00/00/03/48.bin	cedec800
data/00/00/00/03/49.bin	fe55f4c6
data/00/00/00/03/50.bin	733d27b1
data/00/00/00/03/51.bin	4398c758
data/00/00/00/03/52.bin	a4775726
data/00/00/00/03/53.bin	f8d36a5d
data/00/00/00/03/54.bin	f600a4fb
data/00/00/00/03/55.bin	fcd7087e
data/00/00/00/03/56.bin	a8e54f40
data/00/00/00/03/57.bin	690ce2df
data/00/00/00/03/58.bin	1eb969ae
data/00/00/00/03/59.bin	ec20af34
data/00/00/00/03/60.bin	7c377756
data/00/00/00/03/61.bin	62b941f4
data/00/00/00/03/62.bin	10819944
data/00/00/00/03/63.bin	b44a7a3e
data/00/00/00/03/64.bin	45d51919
data/00/00/00/03/65.bin	dc9f9457
data/00/00/00/03/66.bin	3164ee43
data/00/00/00/03/67.bin	e7c15f3f
data/00/00/00/03/68.bin	d5b76aae
data/00/00/00/03/69.bin	374fe547
data/00/00/00/03/70.bin	d6d523fe
data/00/00/00/03/71.bin	d60893d5
data/00/00/00/03/72.bin	80e439ba
data/00/00/00/03/73.bin	3e430861
data/00/00/00/03/74.bin	76ae264c
data/00/00/00/03/75.bin	04e53f99
data/00/00/00/03/76.bin	2ab786b2
data/00/00/00/03/77.bin	68e0a7ad
data/00/00/00/03/78.bin	a76dc6b8
data/00/00/00/03/79.bin	b622ea00
data/00/00/00/03/80.bin	be510757
data/00/00/00/03/81.bin	8a847061
data/00/00/00/03/82.bin	afcb7aa5
data/00/00/00/03/83.bin	5f2b68c6
data/00/00/00/03/84.bin	64249426
data/00/00/00/03/85.bin	785d7901
data/00/00/00/03/86.bin	9decbaa2
data/00/00/00/03/87.bin	dc211b32
data/00/00/00/03/88.bin	76fd6fa8
data/00/00/00/03/89.bin	e697a752
data/00/00/00/03/90.bin	d5198345
data/00/00/00/03/91.bin	a6cdf08b
data/00/00/00/03/92.bin	e66c8098
data/00/00/00/03/93.bin	4c2a5d5f
data/00/00/00/03/94.bin	57262cf6
data/00/00/00/03/95.bin	9656eb1e
data/00/00/00/03/96.bin	150470df
data/00/00/00/03/97.bin	a90190f4
data/00/00/00/03/98.bin	8734e18f
data/00/00/00/03/99.bin	826b891e
data/00/00/00/04/00.bin	3ffb9486
data/00/00/00/04/01.bin	cf49bf28
data/00/00/00/04/02.bin	c4bce4a8
data/00/00/00/04/03.bin	58aa0ca2
data/00/00/00/04/04.bin	8dd370e5
data/00/00/00/04/05.bin	e182fac0
data/00/00/00/04/06.bin	cebff230
data/00/00/00/04/07.bin	c7a83060
data/00/00/00/04/08.bin	df0fb702
data/00/00/00/04/09.bin	1ff4fdf9
data/00/00/00/04/10.bin	180715ec
data/00/00/00/04/11.bin	2719b228
data/00/00/00/04/12.bin	64b4229c
data/00/00/00/04/13.bin	b4f790df
data/00/00/00/04/14.bin	2ac1739e
data/00/00/00/04/15.bin	4191977d
data/00/00/00/04/16.bin	d353442d
data/00/00/00/04/17.bin	2eb7691c
data/00/00/00/04/18.bin	7459a04e
data/00/00/00/04/19.bin	0250263f
data/00/00/00/04/20.bin	f3652df3
data/00/00/00/04/21.bin	d1f6fb16
data/00/00/00/04/22.bin	4cc070c0
data/00/00/00/04/23.bin	28d431b1
data/00/00/00/04/24.bin	ecfc2c25
data/00/00/00/04/25.bin	76cdb12e
data/00/00/00/04/26.bin	926b682d
data/00/00/00/04/27.bin	23acec11
data/00/00/00/04/28.bin	74bd4569
data/00/00/00/04/29.bin	8717abf3
data/00/00/00/04/30.bin	69cc2820
data/00/00/00/04/31.bin	4ac21ef3
data/00/00/00/04/32.bin	a6bf99af
data/00/00/00/04/33.bin	76e611eb
data/00/00/00/04/34.bin	cc5cc786
data/00/00/00/04/35.bin	997092eb
data/00/00/00/04/36.bin	18dde4e2
data/00/00/00/04/37.bin	458bf86f
data/00/00/00/04/38.bin	7f108793
data/00/00/00/04/39.bin	3f417326
data/00/00/00/04/40.bin	48eb6f62
data/00/00/00/04/41.bin	307013ea
data/00/00/00/04/42.bin	2b3f29f6
data/00/00/00/04/43.bin	c849626e
data/00/00/00/04/44.bin	f2050a61
data/00/00/00/04/45.bin	4e4ea740
data/00/00/00/04/46.bin	ac56639f
data/00/00/00/04/47.bin	de0cd72e
data/00/00/00/04/48.bin	8b96f68c
data/00/00/00/04/49.bin	60bc3252
data/00/00/00/04/50.bin	d05c9e4a
data/00/00/00/04/51.bin	71d1ad2b
data/00/00/00/04/52.bin	c17ddf31
data/00/00/00/04/53.bin	813e3ddd
data/00/00/00/04/54.bin	33ca1698
data/00/00/00/04/55.bin	df9e0331
data/00/00/00/04/56.bin	212838a2
data/00/00/00/04/57.bin	bb0df8a7
data/00/00/00/04/58.bin	e814c928
data/00/00/00/04/59.bin	25ea23a5
data/00/00/00/04/60.bin	90958e0b
data/00/00/00/04/61.bin	b6494b76
data/00/00/00/04/62.bin	40bb8268
data/00/00/00/04/63.bin	86bcebb9
data/00/00/00/04/64.bin	ddd8033f
data/00/00/00/04/65.bin	ae5e034e
data/00/00/00/04/66.bin	ca61faa0
data/00/00/00/04/67.bin	3faa64f3
data/00/00/00/04/68.bin	10713d6a
data/00/00/00/04/69.bin	fb07acbb
data/00/00/00/04/70.bin	c125e7d2
data/00/00/00/04/71.bin	c627d226
data/00/00/00/04/72.bin	20907ab5
data/00/00/00/04/73.bin	a60596fd
data/00/00/00/04/74.bin	789b3755
data/00/00/00/04/75.bin	63dff25d
data/00/00/00/04/76.bin	437c6293
data/00/00/00/04/77.bin	306dd52d
data/00/00/00/04/78.bin	a3a128bc
data/00/00/00/04/79.bin	accdc0df
data/00/00/00/04/80.bin	e8823208
data/00/00/00/04/81.bin	0d41dc60
data/00/00/00/04/82.bin	55e6fb3e
data/00/00/00/04/83.bin	491f4952
data/00/00/00/04/84.bin	cb827542
data/00/00/00/04/85.bin	b3736bce
data/00/00/00/04/86.bin	f05fcffa
data/00/00/00/04/87.bin	95377892
data/00/00/00/04/88.bin	6afd6611
data/00/00/00/04/89.bin	1730ff07
data/00/00/00/04/90.bin	af47861c
data/00/00/00/04/91.bin	85fc8fd6
data/00/00/00/04/92.bin	4349b963
data/00/00/00/04/93.bin	e78c451f
data/00/00/00/04/94.bin	72d54f50
data/00/00/00/04/95.bin	5cdbfe29
data/00/00/00/04/96.bin	2756d236
data/00/00/00/04/97.bin	5433c73c
data/00/00/00/04/98.bin	d9558511
data/00/00/00/04/99.bin	c5575af6
data/00/00/00/05/00.bin	d79133ac
data/00/00/00/05/01.bin	21ebd8d8
data/00/00/00/05/02.bin	1b6661f0
data/00/00/00/05/03.bin	3343b929
data/00/00/00/05/04.bin	22b90b5f
data/00/00/00/05/05.bin	b2ac0295
data/00/00/00/05/06.bin	5e2cfb67
data/00/00/00/05/07.bin	4993e435
data/00/00/00/05/08.bin	7284de46
data/00/00/00/05/09.bin	4e0d27c3
data/00/00/00/05/10.bin	77928860
data/00/00/00/05/11.bin	17441136
data/00/00/00/05/12.bin	6d5b6b90
data/00/00/00/05/13.bin	a13b3f65
